<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".EditActivity">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:id="@+id/task"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:hint="Формулировка задачи"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="50dp"> </EditText>
            <EditText
                android:id="@+id/notes"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:hint="Заметки"
                android:layout_marginBottom="100dp">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Крайний срок выполнения:"
                android:textSize="18dp"
                android:layout_marginBottom="10dp">
            </TextView>
            <DatePicker
                android:id="@+id/deadlineDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </DatePicker>
            <TimePicker
                android:id="@+id/deadlineTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner">
            </TimePicker>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:onClick="addNote"
                android:text="применить">
            </Button>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>