<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="50dp"
    android:background="@color/silver"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="bottom"
    android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/applyChanges"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Применить"
        android:layout_weight="0.25"
        android:onClick="applyChanges"
        android:visibility="invisible">
    </Button>
    <TextView
        android:id="@+id/dummySpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.95">
    </TextView>
    <Button
        android:id="@+id/discardChanges"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Отменить"
        android:layout_weight="0.25"
        android:onClick="discardChanges"
        android:visibility="invisible">
    </Button>
    <Button
        android:id="@+id/createTask"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Создать"
        android:layout_weight="0.05"
        android:onClick="switchToEditPage">
    </Button>
</LinearLayout>